@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* fonts */
/* shadow */
body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 150%;
  font-size: 20px;
  color: #555555;
  padding: 4rem;
}

/*header*/
.header-conatainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 36px;
}

figure.logotype {
  margin: 0;
  padding: 0;
  max-height: 100%;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

a {
  font-size: 20px;
  color: #555555;
  text-decoration: none;
  margin-left: 1.5rem;
}

a:nth-last-child(1) {
  color: #FF3998;
}

main {
  margin-top: 2rem;
}

/*hero*/
.hero-wrapper {
  margin-top: 5rem;
  display: flow-root;
}

.hero-wrapper figure {
  display: flex;
  width: 45rem;
  float: right;
  margin-right: -1rem;
  position: relative;
  z-index: -1;
  top: -6rem;
  left: 2rem;
}

.hero-wrapper img {
  width: 100%;
}

h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FF3998;
}

h1 {
  font-weight: 900;
  font-size: 96px;
  line-height: 116px;
  margin: 0px;
  color: #111111;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
}

.gradient-border-bt {
  margin-top: 1rem;
  width: 188px;
  height: 76px;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(45deg, #FF3998, #FF3939, #FF8139, #39FFA0) border-box;
  border: 5px solid transparent;
  border-radius: 50px;
  padding: 10px 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #111111;
}

/*upsell*/
.upsell-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 18rem;
  padding: 4rem;
  margin-top: -4rem;
  margin-bottom: 4rem;
  background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, #FF3998, #FF3939, #FF8139, #39FFA0) border-box;
  border: solid transparent;
  border-radius: 1rem;
}

h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #111111;
}

.upsell-wrapper p {
  color: #111111;
}

/*press*/
.press-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-bottom: 4rem;
}

section.showcasse {
  width: 1280px;
  height: 642px;
  border: 1px solid black;
}

/*showcase*/
.section-center {
  display: flex;
  width: 100%;
}

.showcase-card {
  width: 290px;
  height: 400px;
  transition: 0.3s linear;
  margin-bottom: 4rem;
  border-radius: 1rem;
  background-color: #CCCCCC;
  color: #777777;
}

.img-container {
  width: 100%;
}

.showcase-img {
  width: 100%;
}

.showcase-footer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  padding: 0 1.5rem;
}

.showcase-footer p {
  margin: 0.3rem 0;
}

.showcase-footer span {
  color: #FF8139;
}

.showcase-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.showcase-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-align: right;
}

.showcase-footer div :nth-child(1) {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.showcase-footer div :nth-of-type(2) {
  color: #39FFA0;
}

.showcase-footer div :nth-child(2) {
  font-weight: 500;
  font-size: 20px;
  color: #111111;
}

.showcase-footer div :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  color: #777777;
}

@media screen and (min-width: 768px) {
  .showcase-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
/*footer-upsel*/
.footer-upsel-wrapper {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-top: 3rem;
  display: flow-root;
  border-top: 2px solid #EEEEEE;
  border-bottom: 2px solid #EEEEEE;
}

.title-wrapper p span {
  text-decoration: underline;
  font-weight: 600;
}

h2 {
  font-weight: 900;
  font-size: 56px;
  color: #111111;
}

.footer-upsel-wrapper figure {
  display: flex;
  width: 10rem;
  float: right;
  margin-right: 33rem;
  margin-bottom: 0px;
  position: relative;
  z-index: -1;
  top: 0rem;
  left: 19rem;
}

.footer-upsel-wrapper img {
  width: inherit;
}

/*footerl*/
.footer-conatainer {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.icons a {
  margin: 0 0.5rem;
  color: #999999;
}

a:hover {
  color: black;
}

.footer-right {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 4rem;
}

li:hover {
  font-weight: 600;
}

li {
  font-weight: 400;
  font-size: 20px;
  list-style-type: none;
}

.footer-left ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}

ul li a {
  margin: 0;
}

.footer-right ul :nth-child(1) {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #555555;
  margin-bottom: 1rem;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */